{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d-D7BoPlPapD8eb03acK_",
      "type": "rectangle",
      "x": 561,
      "y": 291.4328174398941,
      "width": 162.7393574001912,
      "height": 72.71332990221308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNlG5sRl8Qi2PBSbAkoCb",
        "GA3RFLThInMvYaZsE0XeK"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1544710581,
      "version": 270,
      "versionNonce": 860885205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788822612,
      "link": null,
      "locked": false
    },
    {
      "id": "x6Q1VhA_UNUyc9cr_CyS2",
      "type": "rectangle",
      "x": 723.7393574001912,
      "y": 291,
      "width": 38.087934710683044,
      "height": 73.14614734210721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNlG5sRl8Qi2PBSbAkoCb",
        "GA3RFLThInMvYaZsE0XeK"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1149956507,
      "version": 288,
      "versionNonce": 2099326517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv68b-RzuU1FwtnPxMbz5",
          "type": "arrow"
        }
      ],
      "updated": 1717788822612,
      "link": null,
      "locked": false
    },
    {
      "id": "kv68b-RzuU1FwtnPxMbz5",
      "type": "arrow",
      "x": 762.8272921108743,
      "y": 325.88160783384666,
      "width": 80.17270788912569,
      "height": 0.5938719102898149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GA3RFLThInMvYaZsE0XeK"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1744803707,
      "version": 402,
      "versionNonce": 1756560763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788822817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.17270788912569,
          0.5938719102898149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6Q1VhA_UNUyc9cr_CyS2",
        "focus": -0.05011528704369232,
        "gap": 1.0000000000000568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1846192283,
      "index": "b1J",
      "isDeleted": false,
      "id": "thIYsnlCoT2A5iHOjeERZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6820258948972,
      "y": 185.85558046852427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23801770097435,
      "height": 54.61698663235023,
      "seed": 1878375835,
      "groupIds": [
        "-xF-viO4S_HUjvScO94lH",
        "-AN87wdyrH5C-VG_x4EOe",
        "UrvSjJAsecOZf_HkXpY2z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717796988971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1978648347,
      "index": "b1K",
      "isDeleted": false,
      "id": "flE2Z_vnCWRqFgnRzwaKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9200435958714,
      "y": 185.53047935761745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.60889775980251,
      "height": 54.94208774325708,
      "seed": 1531007547,
      "groupIds": [
        "-xF-viO4S_HUjvScO94lH",
        "-AN87wdyrH5C-VG_x4EOe",
        "UrvSjJAsecOZf_HkXpY2z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QlMl9rUZthjgMPH5GWTwz",
          "type": "arrow"
        }
      ],
      "updated": 1717792802780,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 329726037,
      "index": "b1L",
      "isDeleted": false,
      "id": "QlMl9rUZthjgMPH5GWTwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5289413556741,
      "y": 211.72545270110564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97105864432597,
      "height": 0.45163747143945165,
      "seed": 1299272411,
      "groupIds": [
        "-AN87wdyrH5C-VG_x4EOe",
        "UrvSjJAsecOZf_HkXpY2z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717792803026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flE2Z_vnCWRqFgnRzwaKi",
        "focus": -0.0501152870436927,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.97105864432597,
          0.45163747143945165
        ]
      ]
    },
    {
      "id": "bKJ0H0eSJ9XG1hDL63CaT",
      "type": "rectangle",
      "x": 583.4546839299314,
      "y": 185,
      "width": 28.453160700685455,
      "height": 55.55140898705255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UrvSjJAsecOZf_HkXpY2z"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1022199067,
      "version": 263,
      "versionNonce": 1657583867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpQsVP_3-ZGWFNR9Nac9Z",
          "type": "arrow"
        }
      ],
      "updated": 1717792802780,
      "link": null,
      "locked": false
    },
    {
      "id": "PpQsVP_3-ZGWFNR9Nac9Z",
      "type": "arrow",
      "x": 583.003046458492,
      "y": 213.001523229246,
      "width": 56.00304645849201,
      "height": 0.9032749428789033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UrvSjJAsecOZf_HkXpY2z"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 970686683,
      "version": 331,
      "versionNonce": 656893365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717792803026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.00304645849201,
          0.9032749428789033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKJ0H0eSJ9XG1hDL63CaT",
        "focus": 0.0003901677721425094,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2076387131,
      "index": "b1O",
      "isDeleted": false,
      "id": "l437MCD9XbETvcpBQkFSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 575.8597437688404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7393574001912,
      "height": 72.71332990221308,
      "seed": 246330261,
      "groupIds": [
        "PYCU6VDoc2xJHgLPwuBPs",
        "6k1lFaBHge3VQveBsJWZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717790903881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 149981147,
      "index": "b1P",
      "isDeleted": false,
      "id": "9XE7L_XnduMSCVQ_hW02B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7393574001912,
      "y": 575.4269263289464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.087934710683044,
      "height": 73.14614734210721,
      "seed": 572356853,
      "groupIds": [
        "PYCU6VDoc2xJHgLPwuBPs",
        "6k1lFaBHge3VQveBsJWZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pxiH5RI81vrQKbDE27KJb",
          "type": "arrow"
        }
      ],
      "updated": 1717790903881,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 1224991957,
      "index": "b1Q",
      "isDeleted": false,
      "id": "pxiH5RI81vrQKbDE27KJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8272921108742,
      "y": 610.3110762054721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17270788912592,
      "height": 0.6120885947194183,
      "seed": 1514967637,
      "groupIds": [
        "6k1lFaBHge3VQveBsJWZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717790904279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XE7L_XnduMSCVQ_hW02B",
        "focus": -0.05011528704368857,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.17270788912592,
          0.6120885947194183
        ]
      ]
    },
    {
      "id": "cFTgT6YaFos9nDJuDgO62",
      "type": "rectangle",
      "x": 396,
      "y": 463,
      "width": 1478,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 427573461,
      "version": 59,
      "versionNonce": 1716293589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717792580338,
      "link": null,
      "locked": false
    },
    {
      "id": "zPjG_NK-d29_7eGUeuN1h",
      "type": "text",
      "x": 1067,
      "y": 432,
      "width": 133.0078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2109945339,
      "version": 27,
      "versionNonce": 1475076853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788668957,
      "link": null,
      "locked": false,
      "text": "LISTA SIMPLE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA SIMPLE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1-OqF88eeNwz-QDIZGeKF",
      "type": "arrow",
      "x": 595,
      "y": 506,
      "width": 3,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1083776603,
      "version": 173,
      "versionNonce": 1438036373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717790917132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xf3LHEckrMkLUkJt-9k6L",
      "type": "text",
      "x": 561,
      "y": 485,
      "width": 80.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2126245755,
      "version": 159,
      "versionNonce": 58046197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717790917132,
      "link": null,
      "locked": false,
      "text": "CABEZA",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABEZA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WrCCJifBH03CC3N0pZc_q",
      "type": "text",
      "x": 1590,
      "y": 589,
      "width": 74.83695652173907,
      "height": 35.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2146039317,
      "version": 253,
      "versionNonce": 1665230357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717789172873,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 31.304347826086914,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WkxHZS7n9LDvD8dNK165x",
      "type": "text",
      "x": 525,
      "y": 591.254433713784,
      "width": 22.123046874999993,
      "height": 45.74556628621597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1659084859,
      "version": 182,
      "versionNonce": 401879483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717790903881,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 39.77875329236171,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PO-VupD9Q8BntelYfwjYb",
      "type": "arrow",
      "x": 517,
      "y": 509,
      "width": 2,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1065237301,
      "version": 791,
      "versionNonce": 740137787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717791059403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ae3Q50F24qLn2-EnT8cj",
      "type": "text",
      "x": 486,
      "y": 491,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 325370517,
      "version": 771,
      "versionNonce": 769424347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717791059403,
      "link": null,
      "locked": false,
      "text": "actual",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1175303675,
      "index": "b1a",
      "isDeleted": false,
      "id": "omD-oFqxcU_lMHbpt01LX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 576.8597437688404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7393574001912,
      "height": 72.71332990221308,
      "seed": 1579696757,
      "groupIds": [
        "4TkVeZO_9cFHKECp_jce_",
        "Fo_rjXrUDTf5V5xKYD9vy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788824779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 291554709,
      "index": "b1b",
      "isDeleted": false,
      "id": "xL3fDyV06-0E4RNmZSEmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.7393574001912,
      "y": 576.4269263289464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.087934710683044,
      "height": 73.14614734210721,
      "seed": 759311317,
      "groupIds": [
        "4TkVeZO_9cFHKECp_jce_",
        "Fo_rjXrUDTf5V5xKYD9vy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dOFInfQy8FycYyJNQi4Ui",
          "type": "arrow"
        }
      ],
      "updated": 1717791056588,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1177012795,
      "index": "b1c",
      "isDeleted": false,
      "id": "dOFInfQy8FycYyJNQi4Ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8272921108744,
      "y": 611.308534162793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17270788912546,
      "height": 0.5938719102898149,
      "seed": 1209526581,
      "groupIds": [
        "Fo_rjXrUDTf5V5xKYD9vy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791056589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL3fDyV06-0E4RNmZSEmG",
        "focus": -0.05011528704369422,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.17270788912546,
          0.5938719102898149
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1162456181,
      "index": "b1d",
      "isDeleted": false,
      "id": "GBiT6--4J5QLKbdHeKQgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9384765625,
      "y": 590.1272168568919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.118179321289062,
      "height": 45.74556628621597,
      "seed": 774281429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788830658,
      "link": null,
      "locked": false,
      "fontSize": 39.77875329236171,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 2004086357,
      "index": "b1e",
      "isDeleted": false,
      "id": "Nldq6ZS6h3O7zGKMsaD5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 574.8597437688404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7393574001912,
      "height": 72.71332990221308,
      "seed": 2081981531,
      "groupIds": [
        "Ge6l4qv5iqKlvbNVnjBHI",
        "ixFObscFmlMx6vu1zPf-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791054987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 838445755,
      "index": "b1f",
      "isDeleted": false,
      "id": "BLe26g8IVb_x9OKi6ajGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.7393574001912,
      "y": 574.4269263289464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.087934710683044,
      "height": 73.14614734210721,
      "seed": 1289568507,
      "groupIds": [
        "Ge6l4qv5iqKlvbNVnjBHI",
        "ixFObscFmlMx6vu1zPf-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1vIQcvXpWGDzKnaJ2atD4",
          "type": "arrow"
        }
      ],
      "updated": 1717791054988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1138209397,
      "index": "b1g",
      "isDeleted": false,
      "id": "1vIQcvXpWGDzKnaJ2atD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8272921108742,
      "y": 609.308534162793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17270788912569,
      "height": 0.5938719102898149,
      "seed": 1797351835,
      "groupIds": [
        "ixFObscFmlMx6vu1zPf-F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791054988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLe26g8IVb_x9OKi6ajGQ",
        "focus": -0.05011528704369423,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.17270788912569,
          0.5938719102898149
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1760503323,
      "index": "b1h",
      "isDeleted": false,
      "id": "if6dvTBnj4xDXGTb28T0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9409103393555,
      "y": 584.1272168568919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.118179321289062,
      "height": 45.74556628621597,
      "seed": 1291250901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791054988,
      "link": null,
      "locked": false,
      "fontSize": 39.77875329236171,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 176624693,
      "index": "b1i",
      "isDeleted": false,
      "id": "4Cgj2796glhPJI1mlk2TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 570.8597437688404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7393574001912,
      "height": 72.71332990221308,
      "seed": 1835358645,
      "groupIds": [
        "MIUUK4snsVvqZ0KDLkA5l",
        "PfUXDh8l7M_NSnYewFb1j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791056588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1504505371,
      "index": "b1j",
      "isDeleted": false,
      "id": "SiiIYgqDD_pw5Oju8_gQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7393574001912,
      "y": 570.4269263289464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.087934710683044,
      "height": 73.14614734210721,
      "seed": 1532648213,
      "groupIds": [
        "MIUUK4snsVvqZ0KDLkA5l",
        "PfUXDh8l7M_NSnYewFb1j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "14CRFuTq1TQKM-rEshsqS",
          "type": "arrow"
        }
      ],
      "updated": 1717789169705,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 914039445,
      "index": "b1k",
      "isDeleted": false,
      "id": "14CRFuTq1TQKM-rEshsqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.8272921108742,
      "y": 605.308534162793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17270788912569,
      "height": 0.5938719102898149,
      "seed": 971518069,
      "groupIds": [
        "PfUXDh8l7M_NSnYewFb1j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717789169973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SiiIYgqDD_pw5Oju8_gQo",
        "focus": -0.05011528704369423,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.17270788912569,
          0.5938719102898149
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 371671035,
      "index": "b1l",
      "isDeleted": false,
      "id": "WySdqQxK3CcQ14bJoN7Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9409103393555,
      "y": 585.1272168568919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.118179321289062,
      "height": 45.74556628621597,
      "seed": 1290203803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717789169705,
      "link": null,
      "locked": false,
      "fontSize": 39.77875329236171,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RrUxgnrLKcXdIDFjQQM2M",
      "type": "text",
      "x": 976,
      "y": 154,
      "width": 54.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1327337685,
      "version": 52,
      "versionNonce": 1224209109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717792905564,
      "link": null,
      "locked": false,
      "text": "nuevo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nuevo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 875677941,
      "index": "b1n",
      "isDeleted": false,
      "id": "WI0XMP2mivLTyTb0eNjqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3154296875,
      "y": 807.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 57,
      "seed": 1990917557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791061899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1163321941,
      "index": "b1o",
      "isDeleted": false,
      "id": "kop5PA31zksMkCBjDz1GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.3154296875,
      "y": 784.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.8125,
      "height": 23,
      "seed": 1951104789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717791061899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "anterior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anterior",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1875446069,
      "index": "b1p",
      "isDeleted": false,
      "id": "iS9PNSCmiYljpDKg7lCZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5815217391305,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.83695652173907,
      "height": 35.99999999999996,
      "seed": 1599544379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717790173156,
      "link": null,
      "locked": false,
      "fontSize": 31.304347826086914,
      "fontFamily": 2,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "180TNU-qXnhFJ2YDj8cys",
      "type": "text",
      "x": 1452,
      "y": 316,
      "width": 145.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1818939963,
      "version": 17,
      "versionNonce": 2002173147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717790907943,
      "link": null,
      "locked": false,
      "text": "BORRAR: ID= 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BORRAR: ID= 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1182001493,
      "index": "b1r",
      "isDeleted": false,
      "id": "O-U0lgrM10zqu8sBedeo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": -239.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1478,
      "height": 287,
      "seed": 232407355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717792585055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 984413621,
      "index": "b1s",
      "isDeleted": false,
      "id": "v-eGZIqisqxgxiPUZZfdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.49609375,
      "y": -274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.59375,
      "height": 23,
      "seed": 159885237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717792605205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LISTA DOBLEMENTE ENLAZADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA DOBLEMENTE ENLAZADA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1904542069,
      "index": "b1t",
      "isDeleted": false,
      "id": "ukuS_jUMWEQjQhut0rMjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8216950491573,
      "y": -186.1629213483146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.191011235955056,
      "height": 49.662921348314605,
      "seed": 343092501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717795384915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.191011235955056,
          49.662921348314605
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1420757717,
      "index": "b1u",
      "isDeleted": false,
      "id": "fhYKfWZBEe1YHsa-7Acwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.990234375,
      "y": -201.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.441230688202246,
      "height": 16.797752808988765,
      "seed": 1008124533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717795384915,
      "link": null,
      "locked": false,
      "fontSize": 14.606741573033709,
      "fontFamily": 2,
      "text": "CABEZA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CABEZA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1441335355,
      "index": "b1v",
      "isDeleted": false,
      "id": "nNNLZy-QHOQ3bZXQo-32w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6108453300562,
      "y": -182.16292134831463,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.191011235955056,
      "height": 49.662921348314605,
      "seed": 887816667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717795387332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.191011235955056,
          49.662921348314605
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1169311963,
      "index": "b1w",
      "isDeleted": false,
      "id": "nQHjnjKdRwSluCHyDDYGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7793846558989,
      "y": -197.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.07270812988281,
      "height": 16.797752808988765,
      "seed": 293867131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717795387332,
      "link": null,
      "locked": false,
      "fontSize": 14.606741573033709,
      "fontFamily": 2,
      "text": "ULTIMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ULTIMO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1288876123,
      "index": "b1x",
      "isDeleted": false,
      "id": "DqgkE-jS84wV0WCUlgzUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5815217391305,
      "y": -48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65489130434777,
      "height": 20.99999999999996,
      "seed": 1683985339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794069804,
      "link": null,
      "locked": false,
      "fontSize": 18.26086956521736,
      "fontFamily": 2,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 803807701,
      "index": "b1y",
      "isDeleted": false,
      "id": "hXXHiXlH2MRUGfkXP3ER7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4320258948972,
      "y": -62.920124025001996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23801770097435,
      "height": 54.61698663235023,
      "seed": 726649979,
      "groupIds": [
        "UvQHqcVVhjMcy9bSbZCyp",
        "QqeTC8K6xmoPHve7ioPjN",
        "cg-K9trcqXlyznsDpRq9F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s9PIy0DZi4gLNoanTpYwC"
        }
      ],
      "updated": 1717794110970,
      "link": null,
      "locked": false
    },
    {
      "id": "s9PIy0DZi4gLNoanTpYwC",
      "type": "text",
      "x": 683.9895113078843,
      "y": -47.11163070882688,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UvQHqcVVhjMcy9bSbZCyp",
        "QqeTC8K6xmoPHve7ioPjN",
        "cg-K9trcqXlyznsDpRq9F"
      ],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1758196053,
      "version": 200,
      "versionNonce": 108011317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794110970,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXXHiXlH2MRUGfkXP3ER7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1382863227,
      "index": "b1z",
      "isDeleted": false,
      "id": "ogvs2VFiyCxatLjEpMtc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6700435958714,
      "y": -63.24522513590887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.60889775980251,
      "height": 54.94208774325708,
      "seed": 37127451,
      "groupIds": [
        "UvQHqcVVhjMcy9bSbZCyp",
        "QqeTC8K6xmoPHve7ioPjN",
        "cg-K9trcqXlyznsDpRq9F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODXOeOHOEHp49qpznJkmn",
          "type": "arrow"
        }
      ],
      "updated": 1717794162170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 1564126837,
      "index": "b20",
      "isDeleted": false,
      "id": "ODXOeOHOEHp49qpznJkmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2789413556739,
      "y": -37.047922820175174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97105864432597,
      "height": 0.43041135819791243,
      "seed": 150809019,
      "groupIds": [
        "QqeTC8K6xmoPHve7ioPjN",
        "cg-K9trcqXlyznsDpRq9F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794162170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogvs2VFiyCxatLjEpMtc_",
        "focus": -0.05011528704369208,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.97105864432597,
          0.43041135819791243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 831932533,
      "index": "b21",
      "isDeleted": false,
      "id": "OP0hkmVmiPM4mOnLNFgFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2046839299314,
      "y": -65.77570449352629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.453160700685455,
      "height": 55.55140898705255,
      "seed": 348535387,
      "groupIds": [
        "cg-K9trcqXlyznsDpRq9F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "58TIfMl963P-sz2_XGPPg",
          "type": "arrow"
        }
      ],
      "updated": 1717794072952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 822047189,
      "index": "b22",
      "isDeleted": false,
      "id": "58TIfMl963P-sz2_XGPPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2046839299314,
      "y": -37.76533670736802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.454683929931434,
      "height": 0.8944303859666378,
      "seed": 845428475,
      "groupIds": [
        "cg-K9trcqXlyznsDpRq9F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794072953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OP0hkmVmiPM4mOnLNFgFt",
        "focus": 0.0003901677721419352,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.454683929931434,
          0.8944303859666378
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 389750523,
      "index": "b23",
      "isDeleted": false,
      "id": "5B7lv5DIMYXbzvlFUn2g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.172554347826,
      "y": -89.49999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65489130434777,
      "height": 20.99999999999996,
      "seed": 592035483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717792918099,
      "link": null,
      "locked": false,
      "fontSize": 18.26086956521736,
      "fontFamily": 2,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 514385557,
      "index": "b25",
      "isDeleted": false,
      "id": "_AGzPN2DrYyMeorHHfOyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4320258948972,
      "y": -77.920124025002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23801770097435,
      "height": 54.61698663235023,
      "seed": 906790203,
      "groupIds": [
        "cuXACBFRD7mh-BaaLS33W",
        "SFihYxDJh7bcwzdqTYlgk",
        "_LPaigBDp1TDyWjWxsK48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5YdBAPySjhvdjQnREVbf6"
        }
      ],
      "updated": 1717794164066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 699283771,
      "index": "b26",
      "isDeleted": false,
      "id": "5YdBAPySjhvdjQnREVbf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9895113078843,
      "y": -62.11163070882688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 777922011,
      "groupIds": [
        "cuXACBFRD7mh-BaaLS33W",
        "SFihYxDJh7bcwzdqTYlgk",
        "_LPaigBDp1TDyWjWxsK48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794164066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AGzPN2DrYyMeorHHfOyH",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 978930677,
      "index": "b27",
      "isDeleted": false,
      "id": "4tHampUKx0wJ3wBjc69bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.6700435958714,
      "y": -78.24522513590887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.60889775980251,
      "height": 54.94208774325708,
      "seed": 955429499,
      "groupIds": [
        "cuXACBFRD7mh-BaaLS33W",
        "SFihYxDJh7bcwzdqTYlgk",
        "_LPaigBDp1TDyWjWxsK48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0nHFI381rSNZcPKRrPQjR",
          "type": "arrow"
        },
        {
          "id": "dWucqotJp5NNoXzx2J9x3",
          "type": "arrow"
        }
      ],
      "updated": 1717794164066,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1269,
      "versionNonce": 1046221915,
      "index": "b28",
      "isDeleted": false,
      "id": "dWucqotJp5NNoXzx2J9x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2789413556741,
      "y": -52.044274481347166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97105864432597,
      "height": 0.4456601603659366,
      "seed": 1720494875,
      "groupIds": [
        "SFihYxDJh7bcwzdqTYlgk",
        "_LPaigBDp1TDyWjWxsK48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794164067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4tHampUKx0wJ3wBjc69bi",
        "focus": -0.050115287043692135,
        "gap": 1.0000000000001705
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.97105864432597,
          0.4456601603659366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1499100181,
      "index": "b29",
      "isDeleted": false,
      "id": "436yq76RYHy-J21H12m3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2046839299314,
      "y": -78.77570449352629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.453160700685455,
      "height": 55.55140898705255,
      "seed": 194940859,
      "groupIds": [
        "_LPaigBDp1TDyWjWxsK48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c3y4rsHu4gT18-tPHybg9",
          "type": "arrow"
        }
      ],
      "updated": 1717794164066,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 1952592597,
      "index": "b2A",
      "isDeleted": false,
      "id": "c3y4rsHu4gT18-tPHybg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2046839299314,
      "y": -50.76722684438336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.00304645849201,
      "height": 0.8963205229819751,
      "seed": 1246421083,
      "groupIds": [
        "_LPaigBDp1TDyWjWxsK48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717794164067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "436yq76RYHy-J21H12m3W",
        "focus": 0.00039016777214229847,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.00304645849201,
          0.8963205229819751
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1791598485,
      "index": "b2B",
      "isDeleted": false,
      "id": "dDGQzdO0kcrKfUJkw7_JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4320258948972,
      "y": -63.920124025001996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23801770097435,
      "height": 54.61698663235023,
      "seed": 332716565,
      "groupIds": [
        "HmX_MYhzj-p6X_P8qAcgQ",
        "2_k45oPxZTE4cNXtsvUe7",
        "WUAxHWnCY7eliXy2cpsPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "co95Cx0Z8clFhHmoM7uyS"
        }
      ],
      "updated": 1717792997051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 335209717,
      "index": "b2C",
      "isDeleted": false,
      "id": "co95Cx0Z8clFhHmoM7uyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9895113078842,
      "y": -48.11163070882688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 482004853,
      "groupIds": [
        "HmX_MYhzj-p6X_P8qAcgQ",
        "2_k45oPxZTE4cNXtsvUe7",
        "WUAxHWnCY7eliXy2cpsPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717792997051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDGQzdO0kcrKfUJkw7_JL",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 94142037,
      "index": "b2D",
      "isDeleted": false,
      "id": "m_S0jNnt8d6W-2-cMPt4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6700435958714,
      "y": -64.24522513590887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.60889775980251,
      "height": 54.94208774325708,
      "seed": 1945835733,
      "groupIds": [
        "HmX_MYhzj-p6X_P8qAcgQ",
        "2_k45oPxZTE4cNXtsvUe7",
        "WUAxHWnCY7eliXy2cpsPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Jj-HfDACo_d5LJSgB5KS",
          "type": "arrow"
        }
      ],
      "updated": 1717792997051,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1470425083,
      "index": "b2E",
      "isDeleted": false,
      "id": "0Jj-HfDACo_d5LJSgB5KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.278941355674,
      "y": -38.05025179242068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.97105864432597,
      "height": 0.45163747143945165,
      "seed": 53163573,
      "groupIds": [
        "2_k45oPxZTE4cNXtsvUe7",
        "WUAxHWnCY7eliXy2cpsPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717792997404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m_S0jNnt8d6W-2-cMPt4S",
        "focus": -0.05011528704369217,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.97105864432597,
          0.45163747143945165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1013982427,
      "index": "b2F",
      "isDeleted": false,
      "id": "_fBGeWNTrkNm7h3oF8YBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2046839299314,
      "y": -64.77570449352629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.453160700685455,
      "height": 55.55140898705255,
      "seed": 1697687445,
      "groupIds": [
        "WUAxHWnCY7eliXy2cpsPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0nHFI381rSNZcPKRrPQjR",
          "type": "arrow"
        }
      ],
      "updated": 1717794162170,
      "link": null,
      "locked": false
    },
    {
      "id": "0nHFI381rSNZcPKRrPQjR",
      "type": "arrow",
      "x": 1073.2046839299317,
      "y": -29.458331903862668,
      "width": 56.92574257425781,
      "height": 8.757426501351336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2066807445,
      "version": 513,
      "versionNonce": 310192501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717794164067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.92574257425781,
          -8.757426501351336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_fBGeWNTrkNm7h3oF8YBc",
        "focus": -0.329772649364625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4tHampUKx0wJ3wBjc69bi",
        "focus": 0.3438973008848179,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}